DATABASE_URL="mongodb+srv://mohamedhabibfrigui9:3PV4fCvvW29zZoqJ@messenger.pechurm.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=